<!--Start: 18. Jan. 2022 by Parth V. and Harshal Parekh-->
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My E-Cart - Login Page</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js">

window.onload = function(){
  const passLogo = document.getElementById("passwordlogo");
  passLogo.onclick = function() {
    if(passLogo.classList.contains("passLogoHidden")){
      document.getElementById("password").type="text";
      passLogo.classList.remove("passLogoHidden");
      passLogo.classList.add("passLogoVisible");
    }
    else{
      document.getElementById("password").type="password";
      passwordlogo.classList.remove("passLogoVisible");
      passLogo.classList.add("passLogoHidden");
    }
  }
  document.getElementById("createAccountLink").onclick = function() {
    const signup = document.getElementById("signup");
    const login = document.getElementById("login");
    const image = document.getElementById("image");
    image.classList.remove("imageAnimRight");
    signup.classList.remove("signupAnimLeft");
    login.classList.remove("loginAnimLeft");
    image.classList.add("imageAnimation");
    image.classList.remove("imageRight");
    login.classList.add("loginAnimation");
    login.classList.remove("loginLeft");
    signup.classList.add("signupAnimation");
    signup.classList.remove("signupLeft");
    setTimeout(function(){
      signup.classList.remove("signupINVisible");
      signup.classList.add("signupVisible");
    },300)
    setTimeout(function(){
      signup.classList.add("signupRight");
      image.classList.add("imageLeft");
      login.classList.add("loginRight");
    },1000);
  }
  document.getElementById("back2loginButton").onclick = function() {
    const signup = document.getElementById("signup");
    const login = document.getElementById("login");
    const image = document.getElementById("image");
    login.classList.remove("loginRight");
    signup.classList.remove("signupRight");
    image.classList.remove("imageLeft");
    login.classList.remove("loginLeft");
    login.classList.add("loginAnimLeft");
    signup.classList.remove("signupRight");
    signup.classList.add("signupAnimLeft");
    image.classList.remove("imageLeft");
    image.classList.add("imageAnimRight");
    setTimeout(function(){
      signup.classList.remove("signupVisible");
      signup.classList.add("signupINVisible");
    },300)
    signup.classList.add("signupLeft");
    image.classList.add("imageRight");
    login.classList.add("loginLeft");
  }
}

    </script>
      <link rel="icon" href="accpgsprites/usethis.png" type="image/.png">

      <style>
        /*Start: 18. Jan. 2022 by Parth V. and Harshal Parekh*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: ease-in 0.1s;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ff4162;
}

.container{
    overflow: hidden;
    display: flex;
    height: 600px;
    width: 90%;
    background-color: #fff;
    border-radius: 8px;
}

#login{
    position: relative;
    width: 43%;
    height: 100%;
}

.loginAnimation{
    animation: moveRight 1s ;
}

@keyframes moveRight{
    0%{
        left: 0px;
    }
    100%{
        left: 415px;
    }
}

.loginRight{
    position: relative;
    left: 415px;
}

.loginAnimLeft{
    animation: moveLeftLogin 1s ;
}

@keyframes moveLeftLogin{
    0%{
        position: relative;
        width: 0%;
        left: 415px;
    }
    100%{
        position: relative;
        width: 43%;
        left: 0px;
    }
}

.loginLeft{
    position: relative;
    left: 0px;
}

.logo{
    padding-top: 30px;
    position: relative;
    left: 160px;
    top: 50px;
    display: flex;
    justify-content: center;
    height:90px;
    width: 30%;
    background:white;
    background-image: url("accpgsprites/usethislogoinpage.png");
}

.loginContainer{
    position: relative;
    top: 70px;
    left: 90px;
    height: auto;
    width: 80%;
}

.loginText{
    position: relative;
    height: auto;
    width: auto;
    font-family: sans-serif;
    font-size: 22px;
    color: #000;
}

.emailHolder{
    font-family: sans-serif;
    font-size: 10px;
    position: relative;
    top: 30px;
}

.emailLine{
    position: relative;
    top: 5px;
    width: 73%;
    border: 1px solid #000;
    background: #000;
}

.emailBox{
    border: 0px;
    outline: none;
    width: 60%;
}

.emailATTHERATE{
    position: relative;
    width: 7%;
    left: 250px;
    bottom:15px;
    font-size: 15px;
    cursor: pointer;
}

.passwordHolder{
    font-family: sans-serif;
    font-size: 10px;
    position: relative;
    top: 80px;
}

#passwordlogo{
    position: relative;
    height: 18px;
    width: 6%;
    left: 245px;
    bottom:15px;
    font-size: 15px;
    cursor: pointer;
    background-size: 100% 100%;
}

.passLogoVisible{
    background-image: url(accpgsprites/view.png);
}

.passLogoHidden{
    background-image: url(accpgsprites/hidden.png);
}

.passwordLine{
    position: relative;
    top: -10px;
    width: 73%;
    border: 1px solid #000;
    background: #000;
}

.passBox{
    border: 0px;
    outline: none;
    width: 60%;
}

.forgotPasword{
    height: auto;
    width: auto;
    position: relative;
    top: 80px;
    left: 185px;
    font-size: 12px;
    color: #ff4162;
    cursor:pointer;
}

.loginButton{
    display: flex;
    justify-content: center;
    padding-top: 12px;
    position: relative;
    top: 190px;
    left: 90px;
    height: 40px;
    width: 270px;
    background: #ff0e38;
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
}

.loginButton:hover{
    background: #ff4400;
    color: white;
}

.facebookButton{
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
    left: 90px;
    height: 40px;
    width: 270px;
    background: #fff;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    cursor: pointer;
    background-color:blue;
    border: none;
    color:white;
    padding: 12px 32px;
    text-align: center;
    font-size: 16px;
    transition: 0.4s;
}

.fbpng{
    position: absolute;
    right: 200px;
    bottom: 7px;
    width: 20%;
    cursor: pointer;
}

.facebookButton:hover{
    background-color: darkblue;
    color: white;
}

#signup{
    position: absolute;
    height: 600px; 
    width: 33%;
}

.signupINVisible{
    display: none;
}

.signupVisible{
    display: inline;
}

.signupAnimation{
    animation: moveRightSignup 1s ;
}

@keyframes moveRightSignup{
    0%{
        left: 500px;
        width: 10px;
    }
    100%{
        left: 840px;
        width: 33%;
    }
}

.signupRight{
    left: 840px;
    width: 33%;
}

.signupAnimLeft{
    animation: moveLeftSignup 1s ;
}

@keyframes moveLeftSignup{
     0%{
        left: 840px;
        width: 33%;
    }
    100%{
        left: 500px;
        width: 10px;
    }
}

.signupLeft{
    left: 500px;
    width: 10px;
}

.signLogo{    /* when clicked on create account */
    padding-top: 30px;
    position: relative;
    left: 220px;
    top: 50px;
    display: flex;
    justify-content: center;
    height:90px;
    width: 29%;
    background:white;
    background-image: url("accpgsprites/usethislogoinpage.png")
}

.signupContainer{
    position: relative;
    padding-left: 20px;
    left: 23px;
    top: 70px;
}

.signupText{
    position: relative;
    font-family: sans-serif;
    left: 100px;
    top: 20px;
    font-size: 22px;
}

.signEmailHolder{
    position: relative;
    font-size: 10px;
    left: 100px;
    top: 50px;
}

.signEmailTextHolder{
    padding-left: 20px;
    background: #f0f0f0;
    width: 60%;
    height: 40px;
    border: 0px;
    outline: none;
}

.signPassHolder{
    position: relative;
    font-size: 10px;
    left: 100px;
    top: 55px;
}

.signPnoHolder{
    position: relative;
    font-size: 10px;
    left: 100px;
    top: 60px;
}

.signupButton{
    font-family: sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: relative;
    height: 40px;
    left: 190px;
    top: 170px;
    width: 37%;
    border-radius: 50px;
    background: #ff4162;
    color: #fff;
}

#back2loginButton{
    font-family: sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: relative;
    height: 40px;
    left: 190px;
    top: 180px;
    width: 37%;
    border-radius: 50px;
    background: blue;
    color: #fff;
    cursor: pointer;
}

#image{
    box-shadow: 10px 0px 10px grey inset;
    border-radius: 8px;
    width: 992px;
    height: 600px;
    background: white ;
    background-image: url(accpgsprites/kevin-bhagat-zNRITe8NPqY-unsplash.jpg);
}

.imageAnimation{
    animation: moveLeft 1s ;
}

@keyframes moveLeft{
    0%{
        position: relative;
        left: 0px;
    }
    100%{
        position: relative;
        left: -470px;
    }
}

.imageLeft{
    position: relative;
    left: -470px;
}

.imageAnimRight{
    animation: moveRightImage 1s ;
}

@keyframes moveRightImage{
    0%{
        width: 870px;
    }
    100%{
        position: relative;
        left: 0px;
    }
}

.imageRight{
    position: relative;
    left: 0px;
}

.createAccountHolder{
    position: relative;
    top: 240px;
    right: 5px;
    display: flex;
    justify-content: center;
    height: 15px;
    width: auto;
    font-family: sans-serif;
    font-size: 12px;
}

.createAccountText{
    cursor: default;
    
}

#createAccountLink{
    color: #ff4162;
    cursor: pointer;
}

.copyright{
    position: relative;
    top: 272px;
    left: 180px;
    font-size: 12px;
}

.credits{
    position: relative;
    top: 275px;
    left: 130px;
    font-size: 12px;
}
      </style>
    
  </head>
  <body>

      <div class="container">
          <div id="login">
            <div class="logo"></div>
              
              <div class="loginContainer">
                  <div class="loginText">Login</div>
                  
                  <div class="emailHolder">
                      
                                 
                      
                      <form>
                          <input type="text" placeholder="E-mail Adress" class="emailBox">
                      </form>
                      
                      <div class="emailLine">
                      </div>
                      
                      <div class="emailATTHERATE">
                        @
                      
                      </div>
                  </div>
                  
                  <div class="passwordHolder">
                  
                      
                      <form>
                          <input type="password" id="password" placeholder="Password" class="passBox">
                      </form>
                      <div id="passwordlogo" class="passLogoHidden">
                      </div>
                      
                      
                      <div class="passwordLine"></div>
                  </div>
                  <div class="forgotPasword">
                    Forgot Password?
                  </div>
              </div>
              <div class="loginButton">
                Login
              </div>
              <div class="facebookButton"> 
                  Login With facebook
                   <div class="fbpng"><img src="accpgsprites/facebook.png" height="18"></div>
              </div>
             
              <div class="createAccountHolder">
                <div class="createAccountText">
                    Don't have an account? &nbsp;
                </div>
                  
                  <div id="createAccountLink">
                     Create Account
                  </div>
              </div>
              <div class="copyright">© Copyright 2022</div>
              <!-- <div class="credits">&nbsp;&nbsp;&nbsp;&nbsp;Credits to Parth V. and Harshal P.</div> -->
          </div>
          
          <div id="signup" class="signupINVisible">
              <div class="signLogo"></div>
              
              <div class="signupContainer">
                <div class="signupText">
                    Signup
                  </div>
                  
                  <div class="signEmailHolder">
                      <form>
                          <input type="text" placeholder="E-MAIL" class="signEmailTextHolder">
                      </form>
                  </div>
                  
                  <div class="signPassHolder">
                    <div class="signPassTextHolder">
                         <form>
                          <input type="password" placeholder="PASSWORD" class="signEmailTextHolder">
                      </form>
                      </div>
                  </div>
                  
                  <div class="signPnoHolder">
                    <div class="signPnoTextHolder">
                        <form>
                          <input type="tel" placeholder="PHONE NUMBER" class="signEmailTextHolder">
                      </form>
                      </div>
                  </div>
              </div>
              
              <div class="signupButton">
                  Signup
              </div>
              
              <div id="back2loginButton">
                  Login
              </div>
          </div>
          
          <div id="image"> </div>
          
          
      </div>
          
 
      
  </body>
</html>