<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP2</title>
</head>
<style>
    .container {
        height: 15cm;
        width: 25cm;
        position: relative;
        color: rgb(0, 0, 0);
        background-color: rgb(152, 152, 247);
        border: 2px solid;
    }

    .container2 {
        height: 10.6cm;
        width: 12cm;
        position: relative;
        color: rgb(0, 0, 0);
        background-color: rgb(212, 250, 73);
        border: 2px solid;
    }

    .container3 {
        height: 0.6cm;
        width: 12.84cm;
        position: relative;
        color: rgb(0, 0, 0);
        background-color: rgb(143, 55, 151);
        border: 2px solid;
        padding-left: 0cm;
        padding-top: 10cm;
        position: relative;
        margin-left: 12.1cm;
        margin-top: -10.7cm;
    }

    .container p {
        font-size: 40px;
        color: rgb(228, 98, 98);
        padding-left: 9cm;
        padding-top: 1cm;
    }

    .container2 p2,
    h4 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding-left: 8px;
        margin-top: 1px;
    }

    .container3 p4 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding-left: 20px;
        position: absolute;
        bottom: 7cm;
    }
</style>

<body>
    <div class="container">
        <p>Tourist places</p>
        <div class="container2">
            <p2>
                <h4>City</h4>
                1. Pune<br>
                2. Bangalore<br>
                3. Hydrabad<br>
                4. Delhi
            </p2>
        </div>
        <div class="container3">
            <p4>
                Tourist places in Pune<br>
                - Shaniwarwada<br>
                - Kelkar Museum<br>
                - Singad Fort
            </p4>
        </div>
    </div>
</body>

</html>