<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP3</title>
</head>
<style>
    .container {
        padding-left: 200px;
        height: 15cm;
        width: 25cm;
        /* background-color: rgb(101, 101, 212);  */
        background-image: url("accpgsprites/499515-plane-airport-hd-wallpaper-hd-wallpaper-4-us-us-navy-wallpaper-airplane-wallpaper-hd-wallpaper.jpg")
            /* position: relative; */
            /* margin-top: 100px; */
            /* margin-left: 200px;  */
    }

    .container h3 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 0.5cm;
    }

    .textbox {
        padding-left: 0.2cm;
        width: 5cm;
        font-family: monospace;
        border-radius: 10px 10px 10px 10px;
        border: 2px solid rgb(255, 255, 255);

    }

    .form-label {
        font-family: monospace;
        font-size: 0.4cm;
        padding-left: 4cm;
        padding-top: 0cm;
    }

    .date {
        margin-top: 0.4cm;
        margin-left: 0.3cm;
        font-family: monospace;
        /* padding-left: 0.2cm; */
        width: 3cm;
        font-size: 0.3cm;
        border-radius: 10px 10px 10px 10px;
        border: 2px solid rgb(255, 255, 255);

    }

    .datein {
        margin-top: 0.6cm;
        margin-left: 4cm;
    }

    .pno {
        margin-top: 0.6cm;
        margin-left: 4cm;
        border-radius: 10px 10px 10px 10px;
        /* border: 2px solid rgb(255, 255, 255);  */
        margin-top: 0.1cm;

    }

    .pnumber {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.4cm;
        padding-top: 0.4cm;
    }

    .pppnumber {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px 10px 10px 10px;
        margin-top: 0.4cm;
        margin-left: 0.1cm;

    }

    .submit {
        background-color: cornflowerblue;
        box-sizing: 4cm;
        margin-top: 0.8cm;
        margin-left: 4cm;
        border-radius: 10px 0 10px 0;
        cursor: pointer;
    }

    .submit:hover {
        background-color: rgb(4, 145, 201);
        box-shadow: 2cm;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h3>Welcome to our Booking page. Pleasse confirm your details: </h3>
        <label for="inputName" class="form-label">NAME : </label>
        <input type="text" class="textbox"> </input>

        <form>
            <label class="datein">Date of Travel : <input type="date" class="date" name="party" min="2017-04-01"
                    max="2017-04-30"></input></label>
        </form>
        <div class="pno">
            <label class="pnumber">Contact Number : </label>
            <input class="pppnumber" type="tel" placeholder="+91" maxlength="10"> </input>
        </div>

        <a href="http://127.0.0.1:5500/sop3.0.html"> <button type="button" class="submit">submit</button> </a>

</body>

</html>