<!-- layout = nav,header, footer, aside, article -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP4</title>
</head>
<style>
    .container {
        margin: 1cm;
        height: 19cm;
        width: 25cm;
        position: relative;
        color: rgb(0, 0, 0);
        background-color: rgb(196, 196, 196);
        border: 2px solid;
    }

    .container h2 {
        margin-top: 0cm;
        margin-left: 0.6cm;
    }

    .container p {
        margin-left: 0.6cm;
        margin-top: -0.5cm;

    }

    .header {
        margin-top: -0.3cm;
        margin-left: 0.6cm;
        width: 24cm;
        height: 0.7cm;
        background-color: rgb(101, 6, 196);
        font-size: 20px;
    }

    .header u {
        padding: 0.3cm;
        cursor: pointer;
    }

    .container2 {
        margin-top: -0.4cm;
        margin-left: 0.6cm;
        height: 8cm;
        width: 17cm;
        background-color: rgb(139, 127, 127);
    }

    .container3 {
        height: 3.5cm;
        width: 16.6cm;
        margin-top: -0.5cm;
        background-color: rgb(213, 213, 247);
        margin-left: 0.2cm;


    }

    .container4 {
        height: 3.6cm;
        width: 16.6cm;
        margin-top: 0.6cm;
        background-color: rgb(223, 223, 255);
        margin-left: 0.2cm;

    }

    .container2 h3 {
        padding-left: 1;
    }

    .container5 {
        margin-top: -0.4cm;
        margin-left: 0.6cm;
        height: 8cm;
        width: 17cm;
        background-color: rgb(139, 127, 127);

    }

    .container6 {
        height: 3.5cm;
        width: 16.6cm;
        margin-top: -0.5cm;
        background-color: rgb(213, 213, 247);
        margin-left: 0.2cm;

    }

    .container7 {
        height: 3.6cm;
        width: 16.6cm;
        margin-top: 0.6cm;
        background-color: rgb(223, 223, 255);
        margin-left: 0.2cm;

    }

    .container5 h3 {
        padding-left: 1;

    }

    .container8 {
        background-color: rgb(139, 127, 127);
        height: 2cm;
        width: 6.9cm;
        margin-top: -16.06cm;
        margin-left: 17.7cm;

    }

    .container9 {
        margin-top: 14.65cm;
        margin-left: 0.6cm;
        width: 24cm;
        height: 0.6cm;
        background-color: rgb(101, 6, 196);
        font-size: 13px;

    }
</style>

<body>
    <div class="container">
        <h2>News</h2>
        <p>Local and national News</p>
        <header class="header">
            <u>Home</u> <u>Archives</u> <u>About</u>
        </header>
        <div class="container2">
            <h3>&nbsp&nbspLocal News</h3>
            <div class="container3">
                <P><b>Fire fighters rescue people from building this is local news1:</b> <br>Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Sint reprehenderit nostrum nulla suscipit fugit est deserunt dolor
                    accusamus qui! Ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aliquam ratione
                    dolorem necessitatibus reiciendis nesciunt quis facere sequi temporibus nostrum!</P>
            </div>
            <div class="container4">
                <p><b>This librery to be built this is local news2:</b> <br>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Corrupti aliquam ratione dolorem necessitatibus reiciendis nesciunt quis facere
                    sequi temporibus nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                    reprehenderit nostrum nulla suscipit fugit est deserunt dolor accusamus qui! Ad.</p>
            </div>
        </div>

        <div class="container5">
            <h3>&nbsp&nbspNational News</h3>
            <div class="container6">
                <P><b>Fire fighters rescue people from building this is local news1:</b> <br>Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Sint reprehenderit nostrum nulla suscipit fugit est deserunt dolor
                    accusamus qui! Ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aliquam ratione
                    dolorem necessitatibus reiciendis nesciunt quis facere sequi temporibus nostrum!</P>
            </div>
            <div class="container7">
                <p><b>This librery to be built this is local news2:</b> <br>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Corrupti aliquam ratione dolorem necessitatibus reiciendis nesciunt quis facere
                    sequi temporibus nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                    reprehenderit nostrum nulla suscipit fugit est deserunt dolor accusamus qui! Ad.</p>
            </div>
        </div>
        <aside>
            <div class="container8">
                <p4> <b>Be a news reporter:</b> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p4>
            </div>
        </aside>
        <footer>
            <div class="container9">
                <p><b>Footer information</b></p>
            </div>
        </footer>
    </div>
</body>

</html>