<!DOCTYPE html>
<!--first thing to write when opening a html file. (you can just enter "!" or "!!!"-->
<html lang="en">
<!--specifing the language, to let the system run page faster. 
                  however, english language is default/understood in this.-->

<head>
    <div>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="discription"
            content="One of the leading manufacturers in the Industry. We manufacturer press sheet metal components and Precision stamped sheet metal press parts / components and wire termination">
        </meta>
        <!--appears on discription of saerch engine webpage-->
        <link rel="stylesheet" type="text/css" href="stylesuper.css">
    </div>
    <link rel="icon" href="super.jpeg" type="image/.jpeg">

<body>
    <title>SUPER AUTO INDUSTRIES</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /* Style the header */

        .header {
            background-color: rgb(255, 251, 0);
            padding: 15px;
            text-align: center;
            color: rgb(173, 41, 41);
        }
    </style>

    <head>

    <body>

        <div class="header">
            <img src="super.jpeg" img="image/.jpeg" alt="SAI" height="100" width="150" align="right">

            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/home.html">
                <h1>SUPER AUTO INDUSTRIES</h1>
            </a>
            <!-- <h1>SUPER AUTO INDUSTRIES</h1> -->
            <div style="line-height: 0cm;">
                <big>Sheet Metal Components Manufacturer</big>

            </div>

        </div>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            /* Style the top navigation bar */

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: yellow;
                color: black;
                text-decoration: none;
            }
        </style>
    </body>

    <body id="bg">

        <div class="header"></div>

        <div class="topnav">
            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/home.html">HOME</a>
            <!--fill these destination links************-->
            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/products.html">PRODUCTS</a>
            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/Gallery.html">GALLERY</a>
            <a
                href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/certified.html">CERTIFICATION</a>
            <a
                href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/experiance.html">EXPERIANCE</a>
            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/about%20us.html">ABOUT US</a>
            <a href="file:///Users/harshalparekh/Desktop/untitled%20folder%202/super%20new/contactus.html">CONTACT
                US</a>
        </div>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            /* Style the header */

            .header {
                background-color: rgb(251, 255, 0);
                padding: 20px;
                text-align: center;
            }

            /* Style the top navigation bar */

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */

            .topnav a:hover {
                background-color: rgb(188, 189, 175);
                color: black;
            }

            /* Create three equal columns that floats next to each other */

            .column {
                float: left;
                width: 33.33%;
                padding: 15px;
            }

            /* Clear floats after the columns */

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }

            .btn-prmy {
                background-color: #48487f;
                color: white;
                border: 0;
                border-radius: 12px 0 12px 0;
                margin: 30px 315px;
                text-size-adjust: 1cm;
                padding: 18px 54px;
                display: inline-block;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                text-decoration: none;
                text-align: center;
                line-height: 1.5em;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;



            }
        </style>
        </head>


        <button type="button" class="btn-prmy">Get Quote</button>

        <html>

        <head>
            <title>Submit your reviews</title>
            <!-- Include CSS File Here -->
            <link rel="stylesheet" href="css/submit_javascript.css" />
            <!-- Include JS File Here -->
            <script src="js/submit_javascript.js"></script>
        </head>

        <body>
            <div class="container">
                <div class="main">
                    <form action="#" method="post" name="form_name" id="form_id" class="form_class">
                        <h2>Submit your reviews:</h2>
                        <label>Name :</label>
                        <input type="text" name="name" id="name" placeholder="Name" />
                        <label>Email :</label>
                        <input type="text" name="email" id="email" placeholder="Valid Email" />
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">reviews: </label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" cols="96"
                                wrap="soft"></textarea>
                        </div>
                        <input type="button" name="submit_id" id="btn_id" value="Submit by Id"
                            onclick="submit_by_id()" />
                    </form>
                </div>
            </div>
        </body>

        </html>

        <script>
            // Submit form with id function.
             function submit_by_id() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                if (validation()) // Calling validation function
                {
                    document.getElementById("form_id").submit(); //form submission
                    alert(" Name : " + name + " n Email : " + email + " n Form Id : " + document.getElementById("form_id").getAttribute("id") + "nn Form Submitted Successfully......");
                }
             }

            // Name and Email validation Function.
            function validation() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var emailReg = /^([w-.]+@([w-]+.)+[w-]{2,4})?$/;
                if (name === '' || email === '') {
                    alert("Please fill all fields...!!!!!!");
                    return false;
                } else if (!(email).match(emailReg)) {
                    alert("Invalid Email...!!!!!!");
                    return false;
                } else {
                    return true;
                }
            }
        </script>

        <style>
            /* Below line is used for online Google font */
            @import url(http://fonts.googleapis.com/css?family=Raleway);

            h2 {
                background-color: rgb(255, 251, 0);
                padding: 35px 90px;
                margin: -2px -50px;
                font-size: 0.6cm;
                text-align: center;
                border-radius: 10px 0px 10px 0;
            }

            hr {
                margin: 10px -50px;
                border: 0;
                border-top: 1px solid #ccc;
                margin-bottom: 40px;
            }

            div.container {
                width: 800px;
                height: 610px;
                margin: -10px auto;
                font-family: 'Raleway', sans-serif;
            }

            div.main {
                width: 800px;
                padding: 10px 50px 10px;
                border: 2px solid gray;
                border-radius: 10px 0 10px 0;
                font-family: raleway;
                float: left;
                margin-top: 20px;
                background-color: #48487f;

            }

            input[type=text] {
                width: 100%;
                height: 40px;
                padding: 5px;
                margin-bottom: 25px;
                margin-top: 5px;
                border: 2px solid #ccc;
                color: black;
                font-size: 16px;
                border-radius: 5px 0 5px 0;
            }

            label {
                color: black;
                font-size: 14px;
                font-weight: bold;
            }

            #btn_id,
            #btn_name,
            #btn_class,
            #btn_tag {
                font-size: 16px;
                background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
                border: 1px solid #e5a900;
                color: #4E4D4B;
                font-weight: bold;
                cursor: pointer;
                width: 50.5%;
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 10px 1px;
            }

            #btn_id:hover,
            #btn_name:hover,
            #btn_class:hover,
            #btn_tag:hover {
                background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
            }

            #btn_name,
            #btn_tag {
                margin-left: 10px;
            }
        </style>



        <style>
            /* Style the footer */
            .footer {
                background-image: url("101.jpg");
                image-orientation: 90deg;
                padding: 10px;
                /*text-align: center;*/
            }
        </style>

        </head>

        <body>
            <div class="footer" id="ftr">

                &nbsp&nbsp&nbsp
                <br><br><br>
                <div class="test"><big>
                        Locate Us On: 30/2 Rocky industrial Estate, <br>
                        I. B. Patel Rd, Goregaon east,<br>
                        Mumbai, Maharashtra 400063<br><br>
                        Contact Us: SUPER AUTO INDUSTRIES<br>
                        Email: <a href="superauto@gmail.com">superauto@gmail.com</a> <br>
                        Mobile No. 9833003349
                    </big>

                </div>


                <p class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.7689326343693!2d72.84940541405506!3d19.16158925425789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7b2caa84fb3%3A0x13dfbd0f68747b70!2sRocky%20Industrial%20Estate%2C%20Jay%20Prakash%20Nagar%2C%20Goregaon%20West%2C%20Mumbai%2C%20Maharashtra%20400063!5e0!3m2!1sen!2sin!4v1637279549668!5m2!1sen!2sin"
                        width="400" height="300" loading="lazy" align=""></iframe>

                    <img src="/Users/harshalparekh/Desktop/untitled folder 2/super new/TERMINALS-AND-SHEET-METAL-PRESS-PARTS-scaled-1-1024x698.jpeg"
                        alt="SAI" height="300" width="400" align="left">

                <blockquote align="left-bottom">Copyright © 2021 SUPER AUTO INDUSTRIES. All rights reserved.
                </blockquote>
                </p>

            </div>

        </body>

</html>