<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> sop4</title>
    <style>
        body {
            font-family: sans-serif;
        }

        header,
        footer {
            background-color: darkblue;
            color: white;
            display: block;
            height: 30px;
        }

        p {
            color: grey;
            font-size: 20px
        }

        nav {
            width: 60%;
            height: 40%;
            background-color: grey
        }

        #para {
            height: 40%;
            background-color: white;
            border: grey solid;
            display: block;
            align: center;
            color: grey
        }

        aside {
            width: 39%;
            height: 35%;
            background-color: grey;
            color: lightgrey;
            float: right;
            position: relative;
            top: -523px
        }

        h3 {
            font-size: 15px
        }
    </style>
</head>

<body bgcolor="#E8F0F2">
    <h1> News</h1>
    <p style="color: lightgrey;  height: 20%;"> local and National News</p>
    <header>
        <h1> Home &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; About&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp; Archives
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
    </header>
    <nav>
        <h1>Local News</h1>
        <section id="para">
            <h3 style="color: black">Fire Fighters rescue man from
                building this is local news 1</h3>
            (Reporter Name, Date)
            <br>
            This is the fighter details text. This is the story of fighter.
            <br>
            This is detail of rescue man. This is story of how he was rescued.
        </section>

        <section id="para">
            <h3 style="color: black">New library to be built this is local news 2</h3>
            This is the story text. This is the story text.
        </section>
    </nav>

    <nav>
        <h1>National News</h1>
        <section id="para">
            <h3 style="color: black">Snow storm is making travel difficult</h3>
            (Reporter Name, Date) <br>
            This is the story snow storm.This is the story distroil of storm.<br>
            This is the story part continued.This is story text continued.
        </section>

        <section id="para">
            <h3 style="color: black">Thousands are without power</h3>
            (Reporter Name, Date) <br>
            This is the story of not having power.<br>
            This is detail of rescue man,This is story text continued.<br>
            This is the story bad effect.This is the story about distroyal of indian
            economy.
        </section>
    </nav>

    <aside>
        <h2 style="color: black">Be a news reporter</h2>
        If you see this happening-Send us a text.
    </aside>
    <br>
    <footer> Footer Information </footer>
</body>

</html>